SESSION_SECRET_KEY=SESSION_SECRET_KEY
DB_URL=DB_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
